{
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "path",
            "url": "xplore"
        }
    ],
    "require-dev" : {
        "symfony/var-dumper": "^7.1"
    },
    "require": {
        "phpxplore/framework": "dev-main",
    }
}
